{
  "name": "@global/factory",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "devDependencies": {
    "@global/types": "workspace:*"
  },
  "dependencies": {
    "@finsweet/ts-utils": "^0.33.1",
    "@global/constants": "workspace:*",
    "@global/import": "workspace:*"
  }
}
