{
  "name": "@finsweet/attributes-docs",
  "version": "2.0.6",
  "description": "Attributes documentation custom code.",
  "homepage": "https://www.finsweet.com/attributes",
  "license": "Apache-2.0",
  "author": {
    "name": "Finsweet",
    "url": "https://finsweet.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/attributes.git"
  },
  "bugs": {
    "url": "https://finsweet.com/attributes/support"
  },
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "lint": "eslint ./src && prettier --check ./src",
    "lint:fix": "eslint ./src --fix && prettier --write ./src",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@finsweet/attributes-utils": "workspace:*",
    "@floating-ui/dom": "^1.7.0",
    "just-debounce": "^1.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.4"
  }
}
